<?xml version="1.0" encoding="UTF-8"?>
<!--
pragmatickm-contact - Aggregator POM for contacts nested within SemanticCMS pages and elements.
Copyright (C) 2017  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of pragmatickm-contact.

pragmatickm-contact is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pragmatickm-contact is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pragmatickm-contact.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:section="https://semanticcms.com/section/taglib/"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<core:page
		title="@{documented.name}"
		shortTitle="@{documented.shortTitle}"
		description="@{documented.description}"
		datePublished="2017-07-25T22:08:34-0500"
	>
		<core:child page="changelog" />
		<core:child book="/contact/all" page="/" />
		<core:child book="/contact/model" page="/" />
		<core:child book="/contact/servlet" page="/" />
		<core:child book="/contact/style" page="/" />
		<core:child book="/contact/taglib" page="/" />
		<core:child book="/contact/view" page="/" />
		<ao:include
			page="/ao-badges/badges.inc.jspx"
			arg.projectStatus="${currentPage.property.projectStatus}"
			arg.managementStatus="${currentPage.property.managementStatus}"
			arg.packagingStatus="${currentPage.property.packagingStatus}"
			arg.semanticVersioning="${currentPage.property.semanticVersioning}"
			arg.license="${currentPage.property.license}"
		/>
		<p>
			Aggregator POM for contacts nested within <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> pages and elements.
		</p>
		<section:section label="Project Links">
			<ul>
				<li><core:link page="/">Project Home</core:link></li>
				<li><core:link page="changelog">Changelog</core:link></li>
				<li><ao:a href="https://search.maven.org/#search%7Cgav%7C1%7Cg:%22@{documented.groupId}%22%20AND%20a:%22@{documented.artifactId}%22">Maven Central Repository</ao:a></li>
				<li><ao:a href="@{documented.scm.url}">GitHub</ao:a></li>
			</ul>
		</section:section>
		<section:section label="Modules">
			<ul>
				<li><core:link book="/contact/all" page="/" /></li>
				<li><core:link book="/contact/model" page="/" /></li>
				<li><core:link book="/contact/servlet" page="/" /></li>
				<li><core:link book="/contact/style" page="/" /></li>
				<li><core:link book="/contact/taglib" page="/" /></li>
				<li><core:link book="/contact/view" page="/" /></li>
			</ul>
		</section:section>
	</core:page>
</jsp:root>
